MediaBrowser.Plugins.DummyTheme/Resources/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MediaBrowser.Theater.Presentation.Controls;assembly=MediaBrowser.Theater.Presentation"
                    xmlns:ee="clr-namespace:Microsoft.Expression.Media.Effects;assembly=Microsoft.Expression.Effects">

    <Style TargetType="Grid" x:Key="WindowBackgroundContent">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffdddddd" Offset="0" />
                    <GradientStop Color="#ffffffff" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Grid" x:Key="WindowBackgroundContentDuringPlayback">
        <Setter Property="Opacity" Value=".75"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush SpreadMethod="Reflect" ColorInterpolationMode="SRgbLinearInterpolation" StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#ffdddddd" Offset="0" />
                    <GradientStop Color="#ffffffff" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Brush x:Key="SelectedItemHighlightColor">SkyBlue</Brush>

</ResourceDictionary>